{
  "name": "@lazycuh/angular-tooltip",
  "description": "Easily show tooltips programmatically and/or declaratively in Angular",
  "version": "1.1.1",
  "author": {
    "name": "Baby Beet"
  },
  "keywords": [
    "angular",
    "angular tooltip",
    "angular tooltip component",
    "angular tooltip ui",
    "angular tooltip service",
    "angular popup",
    "angular popup component",
    "angular popup ui",
    "tooltip",
    "tooltip component",
    "tooltip service",
    "tooltip ui",
    "popup",
    "popup component",
    "popup ui",
    "popup service"
  ],
  "peerDependencies": {
    "@angular/common": "16 - 18",
    "@angular/core": "16 - 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazycuh/angular-tooltip"
  },
  "devDependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
